{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"CybernalytixConnectionString": "Data Source=.;Initial Catalog=CybernalytixDb;Integrated Security=True"
    "CybernalytixConnectionString": "Data Source=.;Initial Catalog=CybernalytixDatabase;Integrated Security=True"
  }
}
